
//main: main.less
@media (max-width: 768px){
.offcanvas-sidebar-mobile .woodmart-sticky-sidebar-opener {
    display: none;
}
}

@media screen and (max-width: 768px) {
    .offcanvas-sidebar-mobile .woodmart-sticky-sidebar-opener:not(.sticky-toolbar) {
    display: none!important;
    }
    a.woodmart-nav-link {
    
    font-size: 16px!important;
    color: black!important;
       
       
}
    .lap{
        display: none!important;
    }
    .cel{
        display: inherit!important;
    }
   
 
    /*LOGO*/
 /*   .whb-scroll-stick .woodmart-logo img {
    padding-top: 0;
    transform: scale(2) translateY(15px);
}*/
    
    //Fix slide
    
    canvas{
        touch-action:auto !important;
    }
    
    .scene-nav{
        display: none;
    }
    
    /*Esquema por defecto para las secciones*/
    .grid {
		    display: initial;
        .col {
            width: 100%;
        }
        .col2 {
            width: 100%;
        }
        .col3 {
            width: 100%;
        }
        
        &.invertido{
            flex-wrap: wrap-reverse;
        } 
    }
  
.template-section a.btn {
    margin: 0 auto;
    display: block;
     margin-top: 25px;
    padding: 15px;
    margin-left: 10px!important;
    margin-right: 10px;
}



    .template-section {

        .col {
            min-height: auto;
            padding: 20px;
        }
		h1 {
			    font-size: 50px;
		}
        h2 {
			    font-size: 40px;
                line-height: 1em;
            span{
                font-size: 50px;
            }
		}
        h3 {
			    font-size: 30px;
		}
        p, h2, h3 {
            text-align: center;
        }
        p,ul, a {
            font-size: 15px;
        }
    }
    
    #productos{
        
    background: url(../img/fondo.jpg) top center repeat;
    height: auto;
.espe1 {
    position: relative;
    left: 0px;
}
         .espe2 {
    position: relative;
    right: 0px;
}
       
            img.bolsa {
       display: block;
    margin: auto;
    margin-top: 23px;
    margin-bottom: 20px;
        }
        .gridbolsa {
    margin-bottom: 10px;
}
        
    }
    #contacto{
.datos span {
    display: block;
    position: relative;
    left: 60px;
}
        .cole1 {
    width: 100%;
            img{
                display: block;
                margin: auto;
                
            }
    }
        .cole2{
            width: 100%;
        }
        p.bl2 {
    text-align: left;
}
    }
#terminos a.espe {
    position: relative;
    right: inherit;
}
        #terminos .colespe {
    border-right: none;
}
     #productos .ban {
    background: url(../img/banmovil.png) center no-repeat;
    padding: 15px;
    background-size: cover;
}   .fondofinal {
    background: url(../img/Footermovil.jpg) right bottom no-repeat;
    background-size: auto;
}
    #servicios{
        
        .ban2 {
    background: url(../img/ban4movil.png) center no-repeat;
    padding: 0px;
    background-size: cover;
}
        h2.espe {
    text-align: center;
    font-size: 33px;
            span{
                font-size: 38px;
        }
   
}
    }
    
 #productos2 {
    .ban2 {
   
    margin-bottom: 0px;
}
     .ban {
   
    padding: 70px 20px;
    }
     img.bproducto {
    position: relative;
    left: 25px;
}
    }
    
    #modelo img.funciona {
    position: relative;
    right: 168px;
    top: 46px;
    margin-top: -160px;
}
    .fondoservicio2 {
    background: url(../img/Footermovil.jpg) right bottom no-repeat;
    background-size: auto;
}
    #condiciones{ .ban {
   
    padding: 70px 10px;
}
        h2 span {
    font-family: 'Gotham Black';
    display: block;
    font-size: 40px;
}
    
  img.bolsa {
    /* margin-right: 0px; */
    display: block;
    margin: auto;
      margin-bottom: 20px;
   
}
    h3 {
    font-size: 30px;
}
    }
    
    #estampado {
    background: url(../img/estampadores.jpg) left center no-repeat;
            background-size: cover;
    height: 930px;
 .especial {
    position: relative;
    left: 0px;
     
}
}
    #elegir2{
        .grid {
    display: flex;
}
        .col3 {
    border-right: none;
    padding: 20px;
    width: 50%;
}
    }
    
    #servicios .colespe {
    padding: 0px;
    position: relative;
    left: 45px;
}
    #procesos .contenedor {

    padding: 20px;
}
    #valores{
            padding: 50px 0;
        .grid{
            display: flex;
        }
        .col3 {
            width: 50%;
    border-right: none;
}
    }
    #productos2 ul{
        text-align: left;
    }
    #estampado3{ 
            background: url(../img/estampadores3.jpg) center no-repeat;
    background-size: cover;
    height: 930px;
        .especial {
    top: 10px;
    position: relative;
    left: 0px;
}
        h2{
                font-size: 19px;
        }
       h2.verde span {
   
    font-size: 35px;
        }
    }
   #tecondi {
    padding: inherit;
    margin-bottom: -21px;
}
    #encuentra{
        .contenedor{
                padding: 20px;
        }
    }
    #servicios{
        img{
                position: relative;
    right: 73px;
        }
    }
    #estampado2{ 
        background: url(../img/estampado2res.jpg) left center no-repeat;
    background-size: cover;
    height: 930px;
        h2 {
    text-align: center;
    font-size: 25px;
    }
        .especial {
    position: relative;
    left: 0px;
}
        
    }
    
}